* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --cyan: hsl(179, 62%, 43%);
  --bright-yellow: hsl(71, 73%, 54%);
  --light-gray: hsl(204, 43%, 93%);
  --grayish-blue: hsl(218, 22%, 67%);
}

body {
  font-family: "Karla", sans-serif;
  background-color: var(--light-gray);
}

.btn {
  border: 0;
  color: white;
  font-weight: 700;
  background-color: var(--bright-yellow);
  padding: 0.75rem 2rem;
  width: 100%;
  border-radius: 0.5rem;
  box-shadow: 0 5px 15px -5px #3e3e3ecc;
}

.grid-component {
  width: 44%;
  margin: auto;
  display: grid;
  grid-template-columns: 1fr 1fr;
  border-radius: 0.5rem;
  overflow: hidden;
  box-shadow: 0px 0px 15px 3px #66666618;
}

.top,
.left,
.right {
  padding: 2.8125rem 2.625rem;
}

.left .sub-heading,
.right .sub-heading {
  color: white;
}

.sub-heading {
  font-size: 1.25rem;
}

/* join our community section */
.grid-component .top {
  grid-column: 1/3;
  background-color: white;
}

.grid-component .top .main-heading {
  color: var(--cyan);
  font-size: 1.75rem;
}

.grid-component .top .sub-heading {
  color: var(--bright-yellow);
  margin-top: 1.5rem;
  margin-bottom: 1.125rem;
}

.grid-component .top .desc {
  color: var(--grayish-blue);
  line-height: 1.7;
}

/* monthly sub section */
.grid-component .left {
  background-color: var(--cyan);
  color: white;
}

.grid-component .left .flex-container {
  display: flex;
  align-items: center;
  margin-top: 0.75rem;
  margin-bottom: 0.5rem;
}

.grid-component .left .price {
  font-size: 2rem;
  font-weight: 700;
  margin-right: 0.5rem;
}

.grid-component .left .timeline {
  color: var(--light-gray);
  font-size: 0.875rem;
}

.grid-component .left .desc {
  margin-bottom: 0.75rem;
}

/* why us section */
.grid-component .right {
  background-color: #4abebd;
}

.grid-component .right .features {
  list-style: none;
  color: var(--light-gray);
  margin-top: 0.75rem;
}

.grid-component .right .features .feature {
  line-height: 1.5;
}

.attribution {
  font-size: 11px;
  text-align: center;
}
.attribution a {
  color: hsl(228, 45%, 44%);
}

@media screen and (max-width: 1023px) {
  .grid-component {
    width: 60%;
  }
}

@media screen and (max-width: 767px) {
  .grid-component {
    width: 70%;
    grid-template-columns: 1fr;
  }

  .grid-component .top {
    grid-column: 1/2;
  }

  .desc,
  .features .feature {
    font-size: 0.875rem;
  }

  .main-heading {
    font-size: 1.25rem;
  }

  .sub-heading {
    font-size: 1rem;
  }
}
